DB_HOST=db
DB_PORT=5432
DB_NAME=firecalc
DB_USER=fireuser
DB_PASSWORD=firepass
SERVER_PORT=8080
JWT_ACCESS_MIN=30
JWT_REFRESH_DAYS=7
BCRYPT_STRENGTH=12
JWT_SECRET_BASE64=7uS+zNIo1jCDJiUE2pSvin11fAdhaOENu2slCuaPu3k=
